In [1]:
import pandas as pd
import numpy as np
import matplotlib as mlp
import matplotlib.pyplot as plt
import plotly.figure_factory as ff
import seaborn as sns
import plotly .graph_objects as go
import plotly.express as px
%matplotlib inline

In [9]:
df=pd.read_csv('Unemployment in India.csv')
df_11_2020=pd.read_csv('Unemployment_Rate_upto_11_2020.csv')

In [5]:
df.head()

,Region,Date,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Region.1,Longitude,Latitude,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Andhra Pradesh,31-01-2020,M,5.48,16635535,41.02,South,15.9129,79.74,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Andhra Pradesh,29-02-2020,M,5.83,16545652,40.90,South,15.9129,79.74,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Andhra Pradesh,31-03-2020,M,5.79,15881197,39.18,South,15.9129,79.74,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Andhra Pradesh,30-04-2020,M,20.51,11336911,33.10,South,15.9129,79.74,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andhra Pradesh,31-05-2020,M,17.43,12988845,36.46,South,15.9129,79.74,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_11_2020.head()

,Region,Date,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Region.1,Longitude,Latitude,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Andhra Pradesh,31-01-2020,M,5.48,16635535,41.02,South,15.9129,79.74,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Andhra Pradesh,29-02-2020,M,5.83,16545652,40.90,South,15.9129,79.74,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Andhra Pradesh,31-03-2020,M,5.79,15881197,39.18,South,15.9129,79.74,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Andhra Pradesh,30-04-2020,M,20.51,11336911,33.10,South,15.9129,79.74,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andhra Pradesh,31-05-2020,M,17.43,12988845,36.46,South,15.9129,79.74,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 754 entries, 0 to 753
Data columns (total 26 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Region                                   740 non-null    object
 1   Date                                     740 non-null    object
 2   Frequency                                740 non-null    object
 3   Estimated Unemployment Rate (%)          740 non-null    float64
 4   Estimated Employed                       740 non-null    float64
 5   Estimated Labour Participation Rate (%)  740 non-null    float64
 6   Area                                     740 non-null    object
 7   Unnamed: 7                               0 non-null      float64
 8   Unnamed: 8                               0 non-null      float64
 9   Unnamed: 9                               0 non-null      float64
 10  Unnamed: 10                              0 non-null      float64
 11  Unnamed: 11                              0 non-null      float64
 12  Unnamed: 12                              0 non-null      float64
 13  Unnamed: 13                              0 non-null      float64
 14  Unnamed: 14                              0 non-null      float64
 15  Unnamed: 15                              0 non-null      float64
 16  Unnamed: 16                              0 non-null      float64
 17  Unnamed: 17                              0 non-null      float64
 18  Unnamed: 18                              0 non-null      float64
 19  Unnamed: 19                              0 non-null      float64
 20  Unnamed: 20                              0 non-null      float64
 21  Unnamed: 21                              0 non-null      float64
 22  Unnamed: 22                              0 non-null      float64
 23  Unnamed: 23                              0 non-null      float64
 24  Unnamed: 24                              0 non-null      float64
 25  Unnamed: 25                              0 non-null      float64
dtypes: float64(22), object(4)
memory usage: 153.3+ KB

In [15]:
df_11_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 267 entries, 0 to 266
Data columns (total 26 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Region                                   267 non-null    object
 1   Date                                     267 non-null    object
 2   Frequency                                267 non-null    object
 3   Estimated Unemployment Rate (%)          267 non-null    float64
 4   Estimated Employed                       267 non-null    int64
 5   Estimated Labour Participation Rate (%)  267 non-null    float64
 6   Region.1                                 267 non-null    object
 7   Longitude                                267 non-null    float64
 8   Latitude                                 267 non-null    float64
 9   Unnamed: 9                               0 non-null      float64
 10  Unnamed: 10                              0 non-null      float64
 11  Unnamed: 11                              0 non-null      float64
 12  Unnamed: 12                              0 non-null      float64
 13  Unnamed: 13                              0 non-null      float64
 14  Unnamed: 14                              0 non-null      float64
 15  Unnamed: 15                              0 non-null      float64
 16  Unnamed: 16                              0 non-null      float64
 17  Unnamed: 17                              0 non-null      float64
 18  Unnamed: 18                              0 non-null      float64
 19  Unnamed: 19                              0 non-null      float64
 20  Unnamed: 20                              0 non-null      float64
 21  Unnamed: 21                              0 non-null      float64
 22  Unnamed: 22                              0 non-null      float64
 23  Unnamed: 23                              0 non-null      float64
 24  Unnamed: 24                              0 non-null      float64
 25  Unnamed: 25                              0 non-null      float64
dtypes: float64(21), int64(1), object(4)
memory usage: 54.4+ KB

In [19]:
df.shape

(754, 26)

In [21]:
df_11_2020.shape

(267, 26)

In [23]:
df.describe()

,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
count,740.000000,7.400000e+02,740.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,11.787946,7.204460e+06,42.630122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,10.721298,8.087988e+06,8.111094,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,4.942000e+04,13.330000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,4.657500,1.190404e+06,38.062500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,8.350000,4.744178e+06,41.160000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,15.887500,1.127549e+07,45.505000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,76.740000,4.577751e+07,72.570000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df_11_2020.describe()

,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Longitude,Latitude,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
count,267.000000,2.670000e+02,267.000000,267.000000,267.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,12.236929,1.396211e+07,41.681573,22.826048,80.532425,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,10.803283,1.336632e+07,7.845419,6.270731,5.831738,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.500000,1.175420e+05,16.770000,10.850500,71.192400,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,4.845000,2.838930e+06,37.265000,18.112400,76.085600,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,9.650000,9.732417e+06,40.390000,23.610200,79.019300,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,16.755000,2.187869e+07,44.055000,27.278400,85.279900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,75.850000,5.943376e+07,69.690000,33.778200,92.937600,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df.isnull().sum()

Region                                      14
Date                                        14
Frequency                                   14
Estimated Unemployment Rate (%)             14
Estimated Employed                          14
Estimated Labour Participation Rate (%)     14
Area                                        14
Unnamed: 7                                 754
Unnamed: 8                                 754
Unnamed: 9                                 754
Unnamed: 10                                754
Unnamed: 11                                754
Unnamed: 12                                754
Unnamed: 13                                754
Unnamed: 14                                754
Unnamed: 15                                754
Unnamed: 16                                754
Unnamed: 17                                754
Unnamed: 18                                754
Unnamed: 19                                754
Unnamed: 20                                754
Unnamed: 21                                754
Unnamed: 22                                754
Unnamed: 23                                754
Unnamed: 24                                754
Unnamed: 25                                754
dtype: int64

In [29]:
df_11_2020.isnull().sum()

Region                                       0
Date                                         0
Frequency                                    0
Estimated Unemployment Rate (%)              0
Estimated Employed                           0
Estimated Labour Participation Rate (%)      0
Region.1                                     0
Longitude                                    0
Latitude                                     0
Unnamed: 9                                 267
Unnamed: 10                                267
Unnamed: 11                                267
Unnamed: 12                                267
Unnamed: 13                                267
Unnamed: 14                                267
Unnamed: 15                                267
Unnamed: 16                                267
Unnamed: 17                                267
Unnamed: 18                                267
Unnamed: 19                                267
Unnamed: 20                                267
Unnamed: 21                                267
Unnamed: 22                                267
Unnamed: 23                                267
Unnamed: 24                                267
Unnamed: 25                                267
dtype: int64

KeyError: 'State'